MONGODB_URI=your_mongodb_uri
OPENAI_API_KEY=your_openai_api_key
PORT=5004
GOOGLE_TRANSLATE_API_KEY=your_google_translate_key
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here